# Symbolica.Extensions.Configuration.FSharp

./: .gitignore  Directory.Build.props  README.md  Symbolica.Extensions.Configuration.FSharp.sln
.github/workflows/: build.yml
src/Symbolica.Extensions.Configuration.FSharp/: Api.fs  Bind.fs  BindResult.fs  Binder.fs  Builders.fs  Config.fs  ConfigurationExtensions.fs  Decode.fs  Error.fs  SemiGroup.fs  Symbolica.Extensions.Configuration.FSharp.fsproj
tests/Symbolica.Extensions.Configuration.FSharp.Tests/: ApiTests.fs  BindResultTests.fs  BindTests.fs  BinderTests.fs  BuilderTests.fs  BuildersTests.fs  ConfigTests.fs  DecodeTests.fs  ErrorTests.fs  FsCheckExtensions.fs  IntegrationTests.fs  SectionStub.fs  Symbolica.Extensions.Configuration.FSharp.Tests.fsproj
