<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Symbolica.Extensions.Configuration.FSharp.Tests</AssemblyName>
    <RootNamespace>Symbolica.Extensions.Configuration.FSharp</RootNamespace>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Symbolica.Extensions.Configuration.FSharp\Symbolica.Extensions.Configuration.FSharp.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FsCheck.Xunit" Version="3.0.0-alpha5" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.10.0" />
    <PackageReference Include="Unquote" Version="6.1.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="FsCheckExtensions.fs" />
    <Compile Include="BindResultTests.fs" />
    <Compile Include="SectionStub.fs" />
    <Compile Include="BinderTests.fs" />
    <Compile Include="DecodeTests.fs" />
    <Compile Include="ApiTests.fs" />
  </ItemGroup>
</Project>
