<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Symbolica.Extensions.Configuration.FSharp</AssemblyName>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <RootNamespace>Symbolica.Extensions.Configuration.FSharp</RootNamespace>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="ConfigurationExtensions.fs" />
    <Compile Include="BindResult.fs" />
    <Compile Include="Binder.fs" />
    <Compile Include="Bind.fs" />
  </ItemGroup>
</Project>
